newmtl TomNookStore_1_palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TomNookStore-1.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl TomNookStore_2_palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TomNookStore-2.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl TomNookStore_3_palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TomNookStore-3.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl TomNookStore_4_palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TomNookStore-4.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl TomNookStore_5_palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TomNookStore-5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl TomNookStore_6_palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TomNookStore-6.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl TomNookStore_7_palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TomNookStore-7.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl TomNookStore_8_palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TomNookStore-8.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TomNookStore-0.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
